/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {

    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --xMagenta: hsl(300, 19%, 81%);
    --leagueSpartann-family: 'League Spartan', sans-serif;
    /* 400, 500, 700*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background-image: url(../img/bg-pattern-top-mobile.svg), url(../img/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: var(--leagueSpartann-family);
    overflow: scroll;

}

/* Mobile 375px */
.container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

header {
    margin-bottom: 30px;
}

header h1 {
    color: var(--veryDarkMagenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p {
    color: var(--darkGrayishMagenta);
    text-align: center;
    line-height: 25px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}

.stars__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars {
    background-color: var(--xMagenta);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--veryDarkMagenta);
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px var(--veryDarkMagenta);
}

.stars .star-icon {
    min-width: 110px;
}

.stars .text {
    min-width: 240px;
    text-align: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

}

.card-profile {
    background-color: var(--veryDarkMagenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0 24px;
    color: var(--lightGrayishMagenta);
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    box-shadow: 5px 5px var(--darkGrayishMagenta);
}

.card-profile img {
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card-profile .name {
    font-weight: 700;
    grid-column: 2 / 3;
}

.card-profile .status {
    color: var(--softPink);
    grid-column: 2 /3;
}

.card-profile p {
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
    font-size: 14px;
}


.atribution {
    text-align: center;
}

/* Desktop*/
/* 375px */
@media only screen and (min-width: 376px) {

    .container-stars {
        padding: 0 25px;
    }

    .reviews {
        align-self: flex-start;
    }

    .best {
        align-self: flex-end;
    }

    .card-container {
        padding: 0 14px;
    }

    .card-colton {
        align-self: flex-start;
    }

    .card-anne {
        align-self: flex-end;
    }
}

/* 768px */
@media only screen and (min-width: 768px) {
    body {
        background: url(../img/bg-pattern-top-desktop.svg), url(../img/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 400px;
    }

    .stars {
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-colton {
        grid-column: 1/2;
        justify-self: center;
    }

    .card-irene {
        grid-column: 2/3;
        justify-self: center;
    }

    .card-anne {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

/* 894px  */
@media only screen and (min-width: 894px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }

    header {
        grid-column: 1/6;
    }

    .container-stars {
        grid-column: 6/-1;
    }

    .card-container {
        grid-column: 1/-1;
    }

    footer {
        grid-column: 1/-1;
    }
}

/* 1160px */
@media only screen and (min-width: 1160px) {

    body {
        background-size: 580px;
    }

    .container {
        margin: 125px auto;
        max-width: 1110px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
        margin: 0;
    }

    .card-profile {
        margin: 0;
    }
}

/* 1440px */
@media only screen and (min-width: 1440px) {
    header {
        max-width: 430px;
        margin: 0;
    }

    header h1 {
        font-size: 45px;
        margin: 0;
        text-align: left;
        line-height: 45px;
    }

    header p {
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .container-stars {
        grid-column: 7/-1;
        padding: 0;
    }

}
